# ms-library-rent

./: pom.xml
src/main/resources/: application.properties  application.yml
